{
  "name": "anonym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "twit": "^2.2.11"
  }
}
